Timestamp                       Thread     Type        Activity             PID    TTL  
2025-07-07 13:12:34.387612+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:12:34.387654+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:12:34.389257+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:12:34.389350+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:12:34.389479+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:12:34.389509+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:12:34.389683+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:12:34.389712+0100 0x1482     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(657) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:21:52.362475+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:21:52.362505+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:21:52.363587+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:21:52.363614+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:21:52.363726+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:21:52.363747+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 13:21:52.363889+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-data /private/etc/passwd
2025-07-07 13:21:52.363915+0100 0x188b     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(725) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 15:46:32.451400+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-data /private/etc/passwd
2025-07-07 15:46:32.451437+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 15:46:32.452256+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-data /private/etc/passwd
2025-07-07 15:46:32.452282+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 15:46:32.452439+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-data /private/etc/passwd
2025-07-07 15:46:32.452459+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-metadata /private/etc/passwd
2025-07-07 15:46:32.452620+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-data /private/etc/passwd
2025-07-07 15:46:32.452644+0100 0x2394     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(722) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 02:56:22.083655+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-data /private/etc/passwd
2025-07-08 02:56:22.083697+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 02:56:22.084679+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-data /private/etc/passwd
2025-07-08 02:56:22.084723+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 02:56:22.084867+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-data /private/etc/passwd
2025-07-08 02:56:22.084897+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 02:56:22.085090+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-data /private/etc/passwd
2025-07-08 02:56:22.085119+0100 0x15a4     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(645) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 03:31:29.067389+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-data /private/etc/passwd
2025-07-08 03:31:29.067428+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 03:31:29.068501+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-data /private/etc/passwd
2025-07-08 03:31:29.068529+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 03:31:29.068649+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-data /private/etc/passwd
2025-07-08 03:31:29.068676+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 03:31:29.069565+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-data /private/etc/passwd
2025-07-08 03:31:29.069604+0100 0x1544     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(651) deny(1) file-read-metadata /private/etc/passwd
2025-07-08 12:21:41.067452+0100 0x14b0d    Default     0x0                  0      0    kernel: process_is_plugin_host: running binary "passwd" in keys-off mode due to entitlement: com.apple.private.security.clear-library-validation
2025-07-17 20:15:19.978401+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-data /private/etc/passwd
2025-07-17 20:15:19.978448+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-metadata /private/etc/passwd
2025-07-17 20:15:19.979119+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-data /private/etc/passwd
2025-07-17 20:15:19.979151+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-metadata /private/etc/passwd
2025-07-17 20:15:19.979267+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-data /private/etc/passwd
2025-07-17 20:15:19.979298+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-metadata /private/etc/passwd
2025-07-17 20:15:19.979443+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-data /private/etc/passwd
2025-07-17 20:15:19.979466+0100 0x15bf     Error       0x0                  0      0    kernel: (Sandbox) [com.apple.sandbox.reporting:violation] Sandbox: oahd(663) deny(1) file-read-metadata /private/etc/passwd
2025-07-17 20:57:52.672075+0100 0x9068     Default     0x21ed8              186    5    loginwindow: [com.apple.loginwindow.logging:Standard] -[LWKeybagSupport unlockKeybagForScreenLock:] | enter, inpasswdsent: 1
