total 15928
-rw-------@  1 liam  staff      904 Jul 17 23:11 ContextStoreAgent.plist
-rw-------@  1 liam  staff    27527 Jul 17 23:10 com.apple.finder.plist
-rw-------@  1 liam  staff   315066 Jul 17 23:07 com.apple.SpeakSelection.plist
-rw-------@  1 liam  staff     5062 Jul 17 23:07 com.apple.Accessibility.Assets.plist
-rw-------@  1 liam  staff      774 Jul 17 23:07 com.apple.CloudSubscriptionFeatures.gmCache.plist
-rw-------@  1 liam  staff     1589 Jul 17 23:07 com.apple.DuetExpertCenter.AppPredictionExpert.plist
-rw-------@  1 liam  staff      731 Jul 17 23:07 com.apple.siriknowledged.plist
-rw-------@  1 liam  staff     3474 Jul 17 23:07 com.apple.CloudSubscriptionFeatures.cache.plist
-rw-------@  1 liam  staff     1752 Jul 17 23:07 com.apple.assistant.plist
-rw-------@  1 liam  staff      417 Jul 17 23:07 com.apple.chronod.plist
-rw-------@  1 liam  staff      113 Jul 17 23:07 com.apple.appleaccountd.plist
-rw-------@  1 liam  staff   169954 Jul 17 23:07 com.apple.CloudSubscriptionFeatures.diagnostic.plist
-rw-------@  1 liam  staff      731 Jul 17 23:07 com.apple.assistantd.plist
-rw-------@  1 liam  staff    87330 Jul 17 23:07 com.apple.networkserviceproxy.plist
-rw-------@  1 liam  staff     2619 Jul 17 23:06 com.apple.spaces.plist
drwx------  37 liam  staff     1184 Jul 17 23:06 ByHost
-rw-------@  1 liam  staff      128 Jul 17 23:06 com.apple.inputAnalytics.serverStats.plist
-rw-------@  1 liam  staff     1649 Jul 17 23:04 com.apple.iCal.plist
-rw-------@  1 liam  staff       67 Jul 17 23:01 com.apple.ipTelephony.plist
-rw-------@  1 liam  staff     3110 Jul 17 23:00 com.apple.knowledge-agent.plist
-rw-------@  1 liam  staff      731 Jul 17 22:56 com.apple.donotdisturbd.plist
-rw-------@  1 liam  staff      787 Jul 17 22:56 pbs.plist
-rw-------@  1 liam  staff     1403 Jul 17 22:56 com.apple.amsengagementd.plist
-rw-------@  1 liam  staff      731 Jul 17 22:56 com.apple.siriactionsd.plist
-rw-------@  1 liam  staff     1047 Jul 17 22:56 com.apple.mobiletimerd.plist
-rw-------@  1 liam  staff      475 Jul 17 22:56 com.apple.spotlightknowledge.plist
-rw-------@  1 liam  staff    23734 Jul 17 22:46 com.apple.xpc.activity2.plist
-rw-------@  1 liam  staff     1641 Jul 17 22:45 com.apple.icloud.searchpartyuseragent.plist
-rw-------@  1 liam  staff      731 Jul 17 22:41 com.apple.transparencyd.plist
-rw-------@  1 liam  staff      854 Jul 17 22:41 com.apple.findmy.findmylocateagent.plist
-rw-------@  1 liam  staff      141 Jul 17 22:41 com.apple.remindd.babysitter.plist
-rw-------@  1 liam  staff     1239 Jul 17 22:40 com.apple.sharingd.plist
-rw-------@  1 liam  staff     2465 Jul 17 22:33 com.apple.syncdefaultsd.plist
-rw-------@  1 liam  staff      731 Jul 17 22:33 com.apple.keyboardservicesd.plist
-rw-------@  1 liam  staff     1887 Jul 17 22:32 com.apple.cloudpaird.plist
-rw-------@  1 liam  staff      731 Jul 17 22:26 com.apple.StatusKitAgent.plist
-rw-------@  1 liam  staff      731 Jul 17 22:26 com.apple.accessibility.heard.plist
-rw-------@  1 liam  staff      790 Jul 17 22:25 com.apple.imagent.plist
-rw-------@  1 liam  staff     2342 Jul 17 22:25 com.apple.identityservicesd.plist
-rw-------@  1 liam  staff     2784 Jul 17 22:25 com.apple.homed.plist
-rw-------@  1 liam  staff      189 Jul 17 22:25 com.apple.protectedcloudstorage.protectedcloudkeysyncing.plist
-rw-------@  1 liam  staff      731 Jul 17 22:25 com.apple.suggestd.plist
-rw-------@  1 liam  staff     2485 Jul 17 22:25 com.apple.systempreferences.plist
-rw-------@  1 liam  staff    10200 Jul 17 22:20 com.apple.ServicesMenu.Services.plist
drwx------@  3 liam  staff       96 Jul 17 22:19 no_backup
-rw-------@  1 liam  staff    17866 Jul 17 22:07 com.apple.Terminal.plist
-rw-------@  1 liam  staff       98 Jul 17 21:53 icloudmailagent.plist
-rw-------@  1 liam  staff    18419 Jul 17 21:52 com.apple.dock.plist
-rw-------@  1 liam  staff      364 Jul 17 21:33 com.apple.proactive.PersonalizationPortrait.plist
-rw-------@  1 liam  staff     2479 Jul 17 21:28 6H4HRTU5E3.com.avast.osx.secureline.configuration.plist
-rw-------@  1 liam  staff     1485 Jul 17 21:26 com.microsoft.VSCode.plist
-rw-------@  1 liam  staff     9160 Jul 17 21:26 com.apple.appkit.xpc.openAndSavePanelService.plist
-rw-------@  1 liam  staff      338 Jul 17 21:20 com.apple.SoftwareUpdate.plist
-rw-------@  1 liam  staff      342 Jul 17 21:16 com.apple.AccessibilityHearingNearby.plist
-rw-------@  1 liam  staff    10413 Jul 17 20:57 com.apple.tipsd.plist
-rw-------@  1 liam  staff      693 Jul 17 20:57 com.apple.siri.analytics.assistant.plist
-rw-------@  1 liam  staff     1350 Jul 17 20:57 com.apple.appstored.plist
-rw-------@  1 liam  staff      982 Jul 17 20:57 com.apple.AppleMediaServices.plist
-rw-------@  1 liam  staff    29216 Jul 17 20:57 com.apple.ncprefs.plist
-rw-------@  1 liam  staff      120 Jul 17 20:42 com.apple.seserviced.plist
-rw-------@  1 liam  staff    16413 Jul 17 20:41 com.apple.Music.plist
-rw-------@  1 liam  staff    13099 Jul 17 20:41 com.apple.TV.plist
-rw-------@  1 liam  staff      113 Jul 17 20:41 com.apple.triald.plist
-rw-------@  1 liam  staff      731 Jul 17 20:41 com.apple.Maps.mapssyncd.plist
-rw-------@  1 liam  staff      190 Jul 17 20:41 com.apple.GenerativeFunctions.GenerativeFunctionsInstrumentation.plist
-rw-------@  1 liam  staff      731 Jul 17 20:41 com.apple.biomesyncd.plist
-rw-------@  1 liam  staff      113 Jul 17 20:41 com.apple.cloudphotod.plist
-rw-------@  1 liam  staff      213 Jul 17 20:41 com.apple.inputAnalytics.IASGenmojiUsageAnalyzer.plist
-rw-------@  1 liam  staff      797 Jul 17 20:41 com.apple.SafariBookmarksSyncAgent.plist
-rw-------@  1 liam  staff     3549 Jul 17 20:41 com.apple.remindd.plist
-rw-------@  1 liam  staff      543 Jul 17 20:41 com.apple.inputAnalytics.IASSRAnalyzer.plist
-rw-------@  1 liam  staff      247 Jul 17 20:41 com.apple.inputAnalytics.IASWTAnalyzer.plist
-rw-------@  1 liam  staff      457 Jul 17 20:41 com.apple.inputAnalytics.IASGenmojiAnalyzer.plist
-rw-------@  1 liam  staff      478 Jul 17 20:31 com.apple.DataDeliveryServices.plist
-rw-------@  1 liam  staff      101 Jul 17 20:22 com.apple.Safari.PasswordBreachAgent.plist
-rw-------@  1 liam  staff      750 Jul 17 20:22 com.apple.homeenergyd.plist
-rw-------@  1 liam  staff      113 Jul 17 20:21 com.apple.CloudTelemetryService.xpc.plist
-rw-------@  1 liam  staff      356 Jul 17 20:21 com.apple.CloudSubscriptionFeatures.config.plist
-rw-------@  1 liam  staff    12646 Jul 17 20:21 com.apple.imessage.bag.plist
-rw-------@  1 liam  staff       85 Jul 17 20:21 com.apple.FontRegistry.user.plist
-rw-------@  1 liam  staff     3566 Jul 17 20:21 com.apple.mmcs.plist
-rw-------@  1 liam  staff    57562 Jul 17 20:21 com.apple.facetime.bag.plist
-rw-------@  1 liam  staff       69 Jul 17 20:20 com.apple.talagent.plist
-rw-------@  1 liam  staff       91 Jul 17 20:20 com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.plist
-rw-------@  1 liam  staff     1168 Jul 17 20:20 com.apple.siriinferenced.plist
-rw-------@  1 liam  staff      618 Jul 17 20:20 com.apple.siri.ODDI.MetricsWorker.plist
-rw-------@  1 liam  staff     1199 Jul 17 20:20 com.apple.SiriMetricsWorker.plist
-rw-------@  1 liam  staff     1289 Jul 17 20:20 com.apple.AssetMetricsWorker.plist
-rw-------@  1 liam  staff      630 Jul 17 20:20 com.apple.siri.ODDI.PoirotMetricsWorker.plist
-rw-------@  1 liam  staff     1237 Jul 17 20:20 com.apple.SiriExperimentMetricsWorker.plist
-rw-------@  1 liam  staff      123 Jul 17 20:20 com.apple.mlhost.plist
-rw-------@  1 liam  staff      199 Jul 17 20:18 com.apple.iCloudNotificationAgent.plist
-rw-------@  1 liam  staff       97 Jul 17 20:18 com.apple.DiagnosticExtensions.extensionTracker.plist
-rw-------@  1 liam  staff      235 Jul 17 20:17 com.apple.mediaanalysisd.plist
-rw-------@  1 liam  staff      731 Jul 17 20:17 com.apple.financed.plist
-rw-------@  1 liam  staff      721 Jul 17 20:15 com.apple.ComfortSounds.plist
-rw-------@  1 liam  staff     2092 Jul 17 20:15 com.apple.universalaccess.plist
-rw-------@  1 liam  staff       42 Jul 17 20:15 com.apple.identityservices.idstatuscache.plist
-rw-------@  1 liam  staff      150 Jul 17 20:15 com.apple.studentd.plist
-rw-------@  1 liam  staff      169 Jul 17 20:15 com.apple.contextsync.subscriptions.plist
-rw-------@  1 liam  staff      787 Jul 17 20:15 com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
-rw-------@  1 liam  staff      161 Jul 17 20:15 com.apple.messages.nicknames.plist
-rw-------@  1 liam  staff      777 Jul 17 20:15 com.apple.CallHistorySyncHelper.plist
-rw-------@  1 liam  staff       79 Jul 17 20:15 com.apple.CloudKit.plist
-rw-------@  1 liam  staff      198 Jul 17 20:15 com.apple.screencapture.plist
-rw-------@  1 liam  staff      145 Jul 17 20:15 com.apple.bluetoothuserd.plist
-rw-------@  1 liam  staff      393 Jul 17 20:15 com.apple.WindowManager.plist
-rw-------@  1 liam  staff      988 Jul 17 20:15 com.apple.controlcenter.plist
-rw-------@  1 liam  staff       81 Jul 17 20:15 com.apple.controlstrip.plist
-rw-------@  1 liam  staff      753 Jul 17 20:15 com.apple.AddressBook.plist
-rw-------@  1 liam  staff     2092 Jul 17 20:15 com.apple.Accessibility.plist
-rw-------@  1 liam  staff       92 Jul 17 20:15 com.apple.quicklook.ThumbnailsAgent.plist
-rw-------@  1 liam  staff       98 Jul 17 20:15 com.apple.APFSUserAgent.plist
-rw-------@  1 liam  staff      148 Jul 17 20:15 com.apple.rapport.plist
-rw-------@  1 liam  staff      166 Jul 17 20:15 com.apple.systemuiserver.plist
-rw-------@  1 liam  staff      731 Jul 17 20:15 com.apple.sociallayerd.plist
-rw-------@  1 liam  staff      498 Jul 17 20:15 com.apple.Spotlight.plist
-rw-------@  1 liam  staff      453 Jul 17 20:15 com.apple.itunescloudd.plist
-rw-------@  1 liam  staff      212 Jul 17 20:15 com.apple.cloudd.plist
drwxr-xr-x   5 liam  staff      160 Jul 17 20:15 com.apple.LaunchServices
-rw-------@  1 liam  staff      104 Jul 17 20:15 com.apple.CoreGraphics.plist
-rw-------@  1 liam  staff      153 Jul 11 14:07 com.oracle.java.Java-Updater.plist
-rw-------@  1 liam  staff      276 Jul  8 17:31 com.apple.photos.shareddefaults.plist
-rw-------@  1 liam  staff      125 Jul  8 15:25 com.apple.cseventlistener.plist
-rw-------@  1 liam  staff     1317 Jul  8 12:32 com.apple.animoji.plist
-rw-------@  1 liam  staff      838 Jul  8 12:15 com.apple.Console.plist
-rw-------@  1 liam  staff      832 Jul  8 12:04 com.apple.passd.plist
-rw-------@  1 liam  staff      113 Jul  8 12:03 com.apple.businessservicesd.plist
-rw-------@  1 liam  staff       42 Jul  8 11:57 com.apple.registration.plist
-rw-------@  1 liam  staff      467 Jul  8 11:57 com.apple.TTY.plist
-rw-------@  1 liam  staff     1259 Jul  8 11:57 com.apple.sociallayerd.CloudKit.ckwriter.plist
-rw-------@  1 liam  staff      128 Jul  8 11:57 com.apple.accounts.suggestions.plist
-rw-------@  1 liam  staff       75 Jul  8 11:57 com.apple.AskPermission.plist
-rw-------@  1 liam  staff      337 Jul  8 11:57 com.apple.AdPlatforms.plist
-rw-------@  1 liam  staff      105 Jul  8 11:57 com.apple.appleaccount.informationcache.plist
-rw-------@  1 liam  staff       42 Jul  8 11:57 com.apple.commcenter.callservices.plist
-rw-------@  1 liam  staff       42 Jul  8 11:57 com.apple.appleaccount.plist
-rw-------@  1 liam  staff     1066 Jul  8 11:57 com.apple.madrid.plist
-rw-------@  1 liam  staff      114 Jul  8 11:57 com.apple.bird.plist
-rw-------@  1 liam  staff       42 Jul  8 11:57 com.apple.cloud.quota.plist
-rw-------@  1 liam  staff       42 Jul  8 11:57 com.apple.FamilyCircle.plist
-rw-------@  1 liam  staff       71 Jul  8 11:57 com.apple.ClassKit-Settings.extension.plist
-rw-------@  1 liam  staff       66 Jul  8 11:57 askpermissiond.plist
-rw-------@  1 liam  staff       89 Jul  8 11:57 com.apple.Wallet.plist
-rw-------@  1 liam  staff       68 Jul  8 11:57 com.apple.PassKit.passes.plist
-rw-------@  1 liam  staff      242 Jul  8 11:57 com.apple.ids.plist
-rw-------@  1 liam  staff       81 Jul  8 11:57 com.apple.passd.class-d.plist
-rw-------@  1 liam  staff      657 Jul  8 11:57 com.apple.stockholm.plist
-rw-------@  1 liam  staff      113 Jul  8 11:57 com.apple.TrustedPeersHelper.plist
-rw-------@  1 liam  staff      219 Jul  8 11:57 familycircled.plist
-rw-------@  1 liam  staff     5200 Jul  8 11:57 com.apple.gamed.plist
-rw-------@  1 liam  staff      976 Jul  8 11:57 com.apple.CloudSubscriptionFeatures.geoCache.plist
-rw-------@  1 liam  staff     6559 Jul  8 11:57 MobileMeAccounts.plist
-rw-------@  1 liam  staff      138 Jul  8 11:57 com.apple.gamecenter.plist
-rw-r--r--   1 liam  staff      673 Jul  8 11:57 com.apple.security.cloudkeychainproxy3.keysToRegister.plist
-rw-------@  1 liam  staff      580 Jul  8 03:34 com.apple.wifi.WiFiAgent.plist
-rw-------@  1 liam  staff     2536 Jul  8 03:31 com.avast.osx.secureline.plist
-rw-------@  1 liam  staff     2570 Jul  8 03:31 6H4HRTU5E3.com.avast.osx.secureline.avastsecurelinehelper.plist
-rw-------@  1 liam  staff       84 Jul  7 22:30 diagnostics_agent.plist
-rw-------@  1 liam  staff       77 Jul  7 19:18 com.apple.Passwords.plist
-rw-------@  1 liam  staff      754 Jul  7 18:56 com.apple.siri.DialogEngine.plist
-rw-------@  1 liam  staff      212 Jul  7 17:58 com.apple.TelephonyUtilities.plist
-rw-------@  1 liam  staff      224 Jul  7 11:41 com.apple.loginwindow.plist
-rw-r--r--@  1 liam  staff   311296 Jul  2 13:06 com.apple.LaunchServices.QuarantineEventsV2
-rw-------@  1 liam  staff      878 Jul  2 09:53 com.apple.DuetExpertCenter.MagicalMoments.plist
-rw-------@  1 liam  staff      159 Jul  2 09:53 com.apple.voicetrigger.plist
-rw-------@  1 liam  staff      169 Jun 27 14:05 com.oracle.java.JavaAppletPlugin.plist
-rw-------@  1 liam  staff     7117 Jun 26 18:57 com.apple.ActivityMonitor.plist
-rw-------@  1 liam  staff      136 Jun 26 17:11 com.apple.siri.VoiceShortcuts.plist
-rw-------@  1 liam  staff     2573 Jun 25 12:39 com.apple.EscrowSecurityAlert.plist
-rw-------@  1 liam  staff  1317545 Jun 20 13:23 com.apple.java.util.prefs.plist
-rw-------@  1 liam  staff      293 Jun 20 12:12 com.apple.translationd.plist
-rw-------@  1 liam  staff     1131 Jun 20 12:12 org.mozilla.firefox.plist
-rw-------@  1 liam  staff     1945 Jun 18 18:00 com.google.Chrome.plist
-rw-------@  1 liam  staff     1872 Jun 18 17:20 com.apple.screencaptureui.plist
-rw-------@  1 liam  staff     7109 Jun 13 16:43 com.malwarebytes.mbam.frontend.application.plist
-rw-------@  1 liam  staff      129 Jun 13 16:17 com.apple.AvatarUI.Staryu.plist
-rw-------@  1 liam  staff      283 Jun 13 16:16 com.apple.SystemProfiler.plist
-rw-------@  1 liam  staff       99 Jun 13 16:16 com.apple.preferences.softwareupdate.plist
-rw-------@  1 liam  staff      149 Jun 11 16:48 com.apple.Safari.SafeBrowsing.plist
-rw-------@  1 liam  staff       77 Jun  2 13:06 com.apple.StorageManagement.Service.plist
-rw-------   1 liam  staff      528 May 30 16:44 com.apple.ReportCrash.plist
-rw-------   1 liam  staff      123 May 30 16:44 com.apple.CrashReporter.plist
-rw-------@  1 liam  staff     1137 May 30 15:10 com.apple.coreservices.uiagent.plist
-rw-------@  1 liam  staff      116 May 30 13:49 com.apple.AccessibilityVisualsAgent.plist
-rw-------@  1 liam  staff     2391 May 29 05:53 com.apple.amp.mediasharingd.plist
-rw-------@  1 liam  staff      763 May 26 17:32 com.apple.HIToolbox.plist
-rw-------@  1 liam  staff      798 May 26 17:32 com.apple.stickersd.plist
-rw-------@  1 liam  staff    13828 May 26 17:32 com.apple.EmojiCache.plist
-rw-------@  1 liam  staff      356 May 22 13:16 org.chromium.Chromium.plist
-rw-------@  1 liam  staff      238 May 20 13:02 com.apple.wallpaper.plist
-rw-------@  1 liam  staff      847 May 19 10:32 com.apple.corespotlightui.plist
-rw-------@  1 liam  staff       68 May 18 04:02 com.apple.DPSubmissionService.plist
-rw-------@  1 liam  staff     3010 May 18 01:28 com.apple.assistant.support.plist
-rw-------@  1 liam  staff      124 May 18 01:24 com.apple.IMCoreSpotlight.plist
-rw-------@  1 liam  staff       78 May 17 18:56 com.apple.widgets.plist
-rw-------@  1 liam  staff      147 May 17 18:21 com.apple.seeding.plist
-rw-------@  1 liam  staff      127 May 17 14:24 com.apple.locationaccessstored.plist
-rw-------@  1 liam  staff      690 May 17 12:12 com.apple.ExtensionsPreferences.ShareMenu.plist
-rw-------@  1 liam  staff       70 May 17 11:34 com.apple.helpd.plist
-rw-------@  1 liam  staff       71 May 17 11:18 com.apple.PersonalAudio.plist
-rw-------@  1 liam  staff     1340 May 17 11:18 com.apple.SetupAssistant.plist
-rw-------@  1 liam  staff       83 May 17 11:18 com.apple.Siri.plist
-rw-------@  1 liam  staff       75 May 17 11:18 com.apple.CloudSubscriptionFeatures.followup.engagement.plist
-rw-------@  1 liam  staff       65 May 17 11:18 com.apple.CloudSubscriptionFeatures.optIn.plist
-rw-------@  1 liam  staff       70 May 17 11:18 com.apple.SpotlightResources.Defaults.plist
-rw-------@  1 liam  staff    10139 May 17 10:24 com.apple.commerce.knownclients.plist
-rw-------@  1 liam  staff     1879 May 17 10:21 com.apple.parsecd.plist
-rw-------@  1 liam  staff    26850 May 17 10:21 com.apple.StocksKitService.plist
-rw-------@  1 liam  staff       93 May 17 10:21 com.apple.stocks.stockskit.plist
-rw-------@  1 liam  staff       66 May 17 10:21 com.apple.spotlight.mdwrite.plist
-rw-------@  1 liam  staff      144 May 17 10:21 com.apple.voicetrigger.notbackedup.plist
-rw-------@  1 liam  staff       88 May 17 10:21 com.apple.gms.availability.plist
-rw-------@  1 liam  staff       84 May 17 10:19 com.apple.siri.sirisuggestions.plist
-rw-------@  1 liam  staff      390 May 17 10:19 com.apple.weather.sensitive.plist
-rw-------@  1 liam  staff      631 May 17 10:19 com.apple.calaccessd.plist
-rw-------@  1 liam  staff      230 May 17 10:19 com.apple.voiceservices.plist
-rw-------@  1 liam  staff       82 May 17 10:19 com.apple.dataaccess.dataaccessd.plist
-rw-------@  1 liam  staff      193 May 17 10:18 loginwindow.plist
-rw-------@  1 liam  staff     1497 May 17 10:18 com.apple.accountsd.plist
-rw-------@  1 liam  staff      261 May 17 10:18 com.apple.security.ctkd-db.plist
-rw-------@  1 liam  staff     9257 May 17 10:18 com.apple.MobileSMS.plist
-rw-------@  1 liam  staff      145 May 17 10:18 com.apple.siri.shortcuts.plist
-rw-------@  1 liam  staff       63 May 17 10:18 com.apple.messages.critical-messaging.storage.plist
-rw-------@  1 liam  staff      149 May 17 10:18 com.apple.iChat.plist
-rw-------@  1 liam  staff      590 May 17 10:18 com.apple.TelephonyUtilities.sharePlayAppPolicies.plist
-rw-------@  1 liam  staff       42 May 17 10:18 com.apple.iclouddrive.features.plist
-rw-------@  1 liam  staff       91 May 17 10:18 com.apple.sms.plist
-rw-------@  1 liam  staff       73 May 17 10:18 com.apple.onetimepasscodes.plist
-rw-------@  1 liam  staff      158 May 17 10:18 com.apple.assistant.backedup.plist
-rw-------@  1 liam  staff       67 May 17 10:18 com.apple.NewDeviceOutreach.plist
-rw-------@  1 liam  staff       77 May 17 10:18 com.apple.commcenter.plist
-rw-------@  1 liam  staff       82 May 17 10:18 com.apple.commcenter.data.plist
-rw-------@  1 liam  staff     2053 May 17 10:18 com.apple.Multitouch.preferencesBackup.plist
-rw-r--r--   1 liam  staff      556 May 17 10:10 com.apple.security.KCN.plist
-rw-------   1 liam  staff     3418 May 17 10:09 com.apple.calculateframework.plist
-rw-------   1 liam  staff       88 May 17 10:09 com.apple.Maps.plist
-rw-------   1 liam  staff       82 May 17 10:09 com.apple.imservice.ids.FaceTime.plist
-rw-------   1 liam  staff       82 May 17 10:09 com.apple.imservice.ids.iMessage.plist
-rw-------   1 liam  staff      203 May 17 10:09 com.apple.icloud.fmfd.plist
-rw-------   1 liam  staff       80 May 16 17:47 com.apple.itunescloud.daemon.plist
-rw-------   1 liam  staff      106 May 10 00:00 com.malwarebytes.mbam.frontend.agent.plist
-rw-------@  1 liam  staff      364 May  5 14:50 com.todesktop.230313mzl4w4u92.plist
-rw-------   1 liam  staff     3761 May  4 17:14 com.apple.AppStore.plist
-rw-------   1 liam  staff       42 May  2 12:34 com.securax.zoiper5.helper.renderer.plist
-rw-------   1 liam  staff      220 May  1 12:09 Electrum.plist
-rw-------   1 liam  staff      203 May  1 12:09 com.qtproject.plist
-rw-------   1 liam  staff     7743 Apr 23 12:58 com.apple.CharacterPaletteIM.plist
-rw-------@  1 liam  staff       82 Apr 23 01:26 burp.community.detached-frames.plist
-rw-------@  1 liam  staff       78 Apr 23 01:16 com.install4j.9806-1938-4586-6531.70.plist
-rw-------@  1 liam  staff      378 Apr 22 16:41 com.exafunction.windsurf.plist
-rw-------   1 liam  staff      196 Apr 18 13:53 com.oracle.javadeployment.plist
-rw-------   1 liam  staff      182 Apr 15 16:41 com.apple.frameworks.diskimages.diuiagent.plist
-rw-------   1 liam  staff      518 Feb 23 20:35 com.apple.mobiletimer.plist
-rw-------   1 liam  staff      739 Feb 23 00:43 com.apple.clock.plist
-rw-------@  1 liam  staff      157 Feb  7 12:47 com.tdesktop.Telegram.plist
-rw-------   1 liam  staff      503 Jan 14  2025 com.apple.FileProvider.Domains.plist
-rw-------   1 liam  staff      347 Dec 29  2024 com.apple.AppleMediaServices.notbackedup.plist
-rw-------   1 liam  staff      176 Dec 10  2024 com.google.chrome.for.testing.plist
-rw-------   1 liam  staff      378 Dec  6  2024 ai.elementlabs.lmstudio.plist
-rw-------   1 liam  staff      187 Dec  5  2024 com.anythingllm.plist
-rw-------   1 liam  staff     1230 Dec  2  2024 com.sqlitebrowser.sqlitebrowser.plist
-rw-------   1 liam  staff  3926829 Nov 26  2024 com.zhima.pias5.piaS5ProxyS.plist
-rw-------   1 liam  staff      208 Nov 17  2024 net.sourceforge.sqlitebrowser.plist
-rw-------   1 liam  staff      187 Nov  8  2024 com.electron.dockerdesktop.plist
-rw-------@  1 liam  staff       92 Oct 29  2024 APMExperimentSuiteName.plist
-rw-------@  1 liam  staff       94 Oct 29  2024 com.google.gmp.measurement.monitor.plist
-rw-------@  1 liam  staff       80 Oct 29  2024 APMAnalyticsSuiteName.plist
-rw-------   1 liam  staff     2055 Oct 27  2024 com.ipvanish.IPVanish.plist
-rw-------   1 liam  staff      172 Oct 27  2024 com.firebase.FIRInstallations.plist
-rw-------   1 liam  staff      183 Oct 25  2024 com.apple.ProblemReporter.plist
-rw-------   1 liam  staff      221 Sep  9  2024 com.apple.findmy.fmfcore.notbackedup.plist
-rw-------   1 liam  staff      135 Sep  9  2024 com.apple.findmy.plist
-rw-------   1 liam  staff      222 Sep  9  2024 com.apple.findmy.fmipcore.notbackedup.plist
-rw-------@  1 liam  staff      240 Aug 29  2024 group.com.nordvpn.macos.firebase.plist
-rw-------@  1 liam  staff     2386 Aug 29  2024 com.nordvpn.macos.plist
-rw-------@  1 liam  staff      261 Aug 29  2024 com.brave.Browser.plist
-rw-------@  1 liam  staff     4735 Aug 19  2024 ch.sudo.cyberduck.plist
-rw-------@  1 liam  staff      286 Aug 19  2024 org.filezilla-project.filezilla.plist
-rw-------@  1 liam  staff      184 Aug 17  2024 com.postbox-inc.postbox.plist
-rw-------@  1 liam  staff      194 Aug 17  2024 com.apple.ATS.plist
-rw-------@  1 liam  staff      119 Aug 17  2024 org.mozilla.thunderbird.plist
-rw-------@  1 liam  staff      151 Aug  5  2024 com.apple.itunesstored.plist
-rw-------   1 liam  staff      187 Jul 18  2024 com.railway.rtp.plist
-rw-------   1 liam  staff      187 Jul 17  2024 com.zoho.mail.desktop.plist
-rw-------   1 liam  staff      192 Jul  1  2024 io.nwjs.nwjs.plist
-rw-------   1 liam  staff      433 Jun 28  2024 com.apple.bookdatastored.plist
-rw-------   1 liam  staff      126 Jun 25  2024 org.gimp.gimp-2.10.plist
-rw-------   1 liam  staff      403 May 31  2024 net.onedash.tg.plist
-rw-------   1 liam  staff      210 Apr  2  2024 zksnacks.wasabiwallet.plist
-rw-------   1 liam  staff      378 Mar 31  2024 com.github.GitHubClient.plist
-rw-------   1 liam  staff      187 Mar 28  2024 com.electron.daedalus-mainnet.plist
-rw-------   1 liam  staff      119 Mar 25  2024 com.adspower.global.plist
-rw-------   1 liam  staff      187 Mar 25  2024 com.ru.dolphin.anty.plist
-rw-------   1 liam  staff      119 Mar 16  2024 io.chainbow.bsvwallet.plist
-rw-------@  1 liam  staff      154 Mar 12  2024 com.apple.osprey.plist
-rw-------   1 liam  staff      236 Feb 28  2024 com.electron.neon.plist
-rw-------   1 liam  staff      487 Feb 28  2024 com.apple.print.custompresets.plist
-rw-------   1 liam  staff     1083 Feb 27  2024 io.digibyte.DigiByte-Qt.plist
-rw-------   1 liam  staff      187 Feb 27  2024 io.atomicwallet.plist
-rw-------   1 liam  staff      492 Feb 27  2024 com.apple.universalaccessAuthWarning.plist
-rw-------   1 liam  staff      236 Feb 22  2024 org.iota.legacy-migration-tool.plist
-rw-------   1 liam  staff      187 Feb 22  2024 org.iota.firefly-shimmer.plist
-rw-------   1 liam  staff      145 Feb 22  2024 com.apple.Home.plist
-rw-------   1 liam  staff       56 Feb 22  2024 com.apple.Home.wallpaper.plist
-rw-------   1 liam  staff      187 Feb 22  2024 io.bloomwallet.bloom.plist
-rw-------   1 liam  staff       76 Feb 11  2024 org.mozilla.crashreporter.plist
-rw-------   1 liam  staff      119 Feb  6  2024 gg.wagyu.keygen.plist
-rw-------   1 liam  staff      109 Jan  3  2024 org.sparkle-project.Sparkle.Autoupdate.plist
-rw-------   1 liam  staff       79 Dec 17  2023 com.apple.mlruntimed.plist
-rw-------   1 liam  staff      640 Dec  1  2023 com.apple.help.plist
-rw-------   1 liam  staff      187 Nov 25  2023 org.iota.firefly.plist
-rw-------   1 liam  staff       65 Nov 25  2023 com.google.Keystone.Agent.plist
-rw-------   1 liam  staff     1273 Oct 28  2023 com.apple.EmojiPreferences.plist
-rw-------   1 liam  staff      493 Oct 28  2023 com.apple.CharacterPicker.plist
-rw-------@  1 liam  staff      169 Sep 20  2023 com.apple.touchbar.agent.plist
-rw-------   1 liam  staff     3513 Sep 20  2023 com.apple.freeform.plist
-rw-------   1 liam  staff      933 Sep 20  2023 com.macpaw.CleanMyMac4.plist
-rw-------   1 liam  staff      411 Sep 20  2023 com.macpaw.CleanMyMac4.Menu.plist
-rw-------   1 liam  staff      248 Sep 20  2023 com.macpaw.CleanMyMac4.HealthMonitor.plist
-rw-------   1 liam  staff     2924 Sep 19  2023 com.apple.itunescloud.plist
-rw-------   1 liam  staff      129 Sep 19  2023 com.apple.Keyboard-Settings.extension.plist
-rw-------   1 liam  staff       80 Sep 19  2023 com.apple.HearingAids.plist
-rw-------   1 liam  staff       42 Sep 19  2023 com.apple.Classroom-Settings.extension.plist
-rw-------   1 liam  staff       72 Sep 19  2023 com.apple.mobileipod.plist
-rw-------   1 liam  staff      236 Sep 19  2023 com.apple.imessage.plist
-rw-------   1 liam  staff       90 Sep 19  2023 com.apple.menuextra.clock.plist
-rw-------   1 liam  staff       78 Sep 19  2023 com.apple.BiomeAgent.plist
-rw-------   1 liam  staff     1817 Sep 19  2023 knowledge-agent.plist
-rw-------   1 liam  staff      626 Sep 19  2023 siriknowledged.plist
-rw-------@  1 liam  staff      622 Sep 18  2023 com.apple.symbolichotkeys.plist
-rw-------@  1 liam  staff      615 Aug 19  2023 com.apple.AMPLibraryAgent.plist
-rw-------@  1 liam  staff      568 Aug 17  2023 ru.DeepIT.HexColor.plist
-rw-------@  1 liam  staff     1127 Aug 15  2023 com.apple.speech.voice.prefs.plist
-rw-------@  1 liam  staff      381 Jul 23  2023 com.apple.AdLib.plist
-rw-------@  1 liam  staff      124 Jul  4  2023 com.apple.preferences.extensions.PhotoEditing.plist
-rw-------@  1 liam  staff       80 Jul  4  2023 com.apple.preferences.extensions.XcodeSourceEditor.plist
-rw-------@  1 liam  staff       80 Jul  4  2023 com.apple.preferences.extensions.QuickLook.plist
-rw-------@  1 liam  staff       80 Jul  4  2023 com.apple.preferences.extensions.CredentialProvider.plist
-rw-------@  1 liam  staff      528 Jul  4  2023 com.apple.preferences.extensions.ShareMenu.plist
-rw-------@  1 liam  staff      110 Jul  4  2023 com.apple.preferences.extensions.ServicesWithUI.plist
-rw-------@  1 liam  staff       80 Jul  4  2023 com.apple.preferences.extensions.PhotoProjects.plist
-rw-------@  1 liam  staff      187 Jun 20  2023 com.stack-beta.io.plist
-rw-------@  1 liam  staff      100 Jun  7  2023 org.lambdatest.LTBrowser.plist
-rw-------@  1 liam  staff      156 May 12  2023 com.apple.mail-shared.plist
-rw-------   1 liam  staff      122 Apr 25  2023 com.apple.DigitalColorMeter.plist
drwxr-xr-x   3 liam  staff       96 Apr 23  2023 nextjs-nodejs
drwxr-xr-x   3 liam  staff       96 Apr 23  2023 create-next-app-nodejs
-rw-------@  1 liam  staff      338 Apr 16  2023 ScopedBookmarkAgent.plist
-rw-------@  1 liam  staff       81 Apr 11  2023 com.wildfiregames.0ad.plist
-rw-------@  1 liam  staff      125 Apr  2  2023 com.tenorshare.ReiBootNet.plist
-rw-------@  1 liam  staff      125 Apr  2  2023 com.ultfone.iosSystemRepairNet.plist
-rw-------@  1 liam  staff      113 Jan 25  2023 com.apple.WatchListKit.plist
-rw-------@  1 liam  staff    14976 Jan 25  2023 com.apple.weather.internal.plist
-rw-------@  1 liam  staff      156 Jan 13  2023 com.apple.FaceTime.plist
-rw-------@  1 liam  staff      200 Dec 13  2022 com.apple.installer.plist
-rw-------@  1 liam  staff       42 Dec 13  2022 com.apple.dock.extra.plist
-rw-------@  1 liam  staff      119 Dec  2  2022 com.bloxstaking.blox-live.plist
-rw-------   1 liam  staff      100 Sep 30  2022 com.apple.SafariServices.plist
-rw-------   1 liam  staff      198 Sep 30  2022 com.apple.MobileSMSPreview.plist
-rw-------   1 liam  staff       86 Sep 30  2022 com.apple.messages.pinning.plist
-rw-------   1 liam  staff      102 Sep 30  2022 com.apple.Messages.plist
-rw-------   1 liam  staff    14702 Sep 24  2022 com.apple.Music.eq.plist
-rw-------@  1 liam  staff       42 Sep 22  2022 system_profiler.plist
-rw-------@  1 liam  staff      119 Aug 29  2022 com.electron.exodus.plist
-rw-------@  1 liam  staff      119 Aug 15  2022 com.mymonero.mymonero-desktop.plist
-rw-------@  1 liam  staff      966 Aug  7  2022 com.pirate-black.Treasure Chest.plist
-rw-------@  1 liam  staff      555 Aug  7  2022 com.piratechain.piratewallet.plist
-rw-------@  1 liam  staff       42 Jul 27  2022 com.apple.locationmenu.plist
-rw-------@  1 liam  staff      210 Jul 27  2022 org.python.python.plist
-rw-------@  1 liam  staff       42 Jul 15  2022 org.monero-project.feather.plist
-rw-------@  1 liam  staff     1618 Jul 15  2022 org.getmonero.monero-core.plist
-rw-------   1 liam  staff      461 Jul 13  2022 com.apple.internal.ck.plist
-rw-------@  1 liam  staff      119 Jun 20  2022 org.torproject.torbrowser.plist
-rw-------   1 liam  staff       91 Jun  2  2022 com.apple.metrickitd.plist
-rw-------@  1 liam  staff      440 May 31  2022 com.apple.Safari.SandboxBroker.plist
-rw-------   1 liam  staff      483 May 30  2022 com.apple.visualintelligence.plist
-rw-------@  1 liam  staff       42 May 30  2022 com.apple.iTunes.plist
-rw-------   1 liam  staff      139 May 30  2022 com.apple.homed.notbackedup.plist
-rw-------   1 liam  staff       85 May 30  2022 com.apple.security.sosaccount.plist
-rw-------@  1 liam  staff      222 May 30  2022 systemgroup.com.apple.icloud.searchpartyd.sharedsettings.plist
-rw-------   1 liam  staff       72 May 30  2022 com.apple.diagnosticextensionsd.plist
-rw-------   1 liam  staff       42 May 30  2022 com.apple.commerce.configurator.plist
-rw-------   1 liam  staff       42 May 30  2022 com.apple.commerce.plist
-rw-------   1 liam  staff      101 May 30  2022 com.apple.siri.morphun.plist
-rw-------   1 liam  staff      131 May 30  2022 sharedfilelistd.plist
-rw-------   1 liam  staff       42 May 30  2022 com.apple.storeagent.plist
-rw-------   1 liam  staff       42 May 30  2022 com.apple.bookstoreagent.plist
-rw-------   1 liam  staff      114 May 30  2022 com.apple.amsaccountsd.plist
-rw-------   1 liam  staff       71 Apr 16  2022 com.apple.DictionaryServices.plist
drwxr-xr-x   3 liam  staff       96 Apr 16  2022 AndroidSDKManager
drwxr-xr-x   5 liam  staff      160 Apr 16  2022 VisualStudio
drwxr-xr-x   2 liam  staff       64 Apr 16  2022 Xamarin
-rw-------   1 liam  staff     3798 Apr  6  2022 com.apple.touristd.plist
-rw-------   1 liam  staff     3770 Apr  6  2022 com.apple.tourist.plist
-rw-------   1 liam  staff       56 Apr  5  2022 com.apple.preference.general.plist
-rw-------   1 liam  staff      884 Apr  5  2022 com.apple.AppleMultitouchTrackpad.plist
-rw-------   1 liam  staff      184 Apr  5  2022 com.apple.speech.recognition.AppleSpeechRecognition.CustomCommands.plist
-rw-------   1 liam  staff       67 Apr  5  2022 com.apple.SpeechRecognitionCore.plist
-rw-------   1 liam  staff      110 Apr  5  2022 com.apple.speech.recognition.AppleSpeechRecognition.prefs.plist
-rw-------   1 liam  staff      955 Jan  1  1970 com.apple.classroom.plist
-rw-------   1 liam  staff      118 Jan  1  1970 com.apple.textInput.keyboardServices.textReplacement.plist
-rw-------   1 liam  staff      815 Jan  1  1970 com.apple.suggestions.plist
-rw-------   1 liam  staff      332 Jan  1  1970 com.apple.FolderActionsDispatcher.plist
-rw-------   1 liam  staff      361 Jan  1  1970 com.apple.AppleMultitouchMouse.plist
-rw-------   1 liam  staff       67 Jan  1  1970 com.apple.scriptmenu.plist
-rw-------   1 liam  staff      110 Jan  1  1970 com.apple.fileproviderd.plist
-rw-------   1 liam  staff       62 Jan  1  1970 com.apple.imagecapture.plist
-rw-------   1 liam  staff       77 Jan  1  1970 com.apple.TextInputMenuAgent.plist
-rw-------   1 liam  staff       55 Jan  1  1970 com.apple.TextInputMenu.plist
-rw-------   1 liam  staff      345 Jan  1  1970 com.apple.driver.AppleBluetoothMultitouch.mouse.plist
-rw-------   1 liam  staff      199 Jan  1  1970 com.apple.driver.AppleHIDMouse.plist
-rw-------   1 liam  staff       85 Jan  1  1970 com.apple.BezelServices.plist
-rw-------   1 liam  staff       42 Jan  1  1970 com.apple.accounts.plist
-rw-------   1 liam  staff       42 Jan  1  1970 com.apple.coreauthd.plist
-rw-------   1 liam  staff       42 Jan  1  1970 com.apple.siri.context.service.plist
-rw-------   1 liam  staff       42 Jan  1  1970 com.apple.coreservices.useractivityd.dynamicuseractivites.plist
-rw-------   1 liam  staff       78 Jan  1  1970 com.apple.GEO.plist
-rw-------   1 liam  staff       69 Jan  1  1970 com.apple.screensaver.plist
-rw-------   1 liam  staff      815 Jan  1  1970 com.apple.CommCenter.counts.plist
-rw-------   1 liam  staff       83 Jan  1  1970 com.apple.icloud.fmfd.notbackedup.plist
-rw-------   1 liam  staff       83 Jan  1  1970 com.apple.UserAccountUpdater.plist
-rw-------   1 liam  staff       62 Jan  1  1970 com.apple.imdpersistence.IMDPersistenceAgent.plist
-rw-------   1 liam  staff       42 Jan  1  1970 com.apple.ids.subservices.plist
-rw-------   1 liam  staff      326 Jan  1  1970 com.apple.scheduler.plist
